<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22_정중앙정렬</title>
    <style>
        body {
            margin: 50px; background: url(img/grid.gif);
        }
        #wrap{border: 2px solid #000; background: #fff;}
        h1 {
            width: 70%; /* 부모(#wrap)크기가 1000이면 700*/
            height: 100px; /* 부모(#wrap) 크기가 1000이면 600*/
            text-align: center;
            color: antiquewhite; background: seagreen;
        }
        p{
            height: 100px; font-size: 22px; color: #fff; font-weight: bold; margin: auto; 
            background-color: pink;
        }
        aside{
            width: 600px;height: 300px; color: #fff; font-weight: bold; margin: auto;
            background: pink;
        }
        .box {background: silver; position: relative; height: 400px; margin: 25px; }
        .box>section {
            width: 300px; height: 150px;  background: dodgerblue;
            position: absolute;  left: 50%; top: 50%; transform: translate(-50%,-50%);
        }
        .box1 {
            width: 800px; height: 400px; background: #AAA;
            margin: auto; position: relative;  overflow: auto;
        }
        .box1>section {
            width: 80%; height: 60px; transform: translateX(-50%);
            position: absolute; top: 30px; left: 50%;
            background: navy; color: #fff
        }
        .flex {
            height: 500px; background: pink; margin: 100px; display: flex; justify-content: center; align-items: center;
        }
        .flex>.item {
            width: 150px; height: 100px; background: lemonchiffon;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>인라인 (텍스트)의 가로 중앙 정렬</h1>
        <p>한줄 텍스트의 세로 중앙 정렬</p>
        
    <aside>블럭 상자의 가로 중앙 정렬</aside>
    <div class="box">
        <section>블럭 상자의 세로 중앙 정렬</section>
    </div>
    <div class="box1">
        <section>블럭 상자의 세로 중앙 정렬</section>
    </div>
    <div class="flex">
        <div class="item">flex를 이용한 중앙 정렬</div>
    </div>
    </div>
   
</body>
</html>